{
	"FileVersion": 3,
	"EngineAssociation": "{0C3DD7BB-4F2E-D9AE-41A4-0E8F8513B2B8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}